<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout" android:layout_height="wrap_content">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/bmi_about_me_image_height"
                android:id="@+id/imageView" android:layout_marginEnd="@dimen/bmi_margin_left_right"
                android:layout_marginStart="@dimen/bmi_margin_left_right"
                android:layout_marginTop="@dimen/bmi_about_me_margin_top"
                app:srcCompat="@drawable/cat" tools:srcCompat="@drawable/cat"/>
        <TextView
                android:text="@string/bmi_about_me_desc"
                android:layout_width="match_parent"
                android:id="@+id/textView" android:layout_marginTop="@dimen/bmi_about_me_margin_elem_top"
                android:layout_marginStart="@dimen/bmi_margin_left_right" android:layout_marginEnd="@dimen/bmi_margin_left_right"
                android:layout_marginBottom="@dimen/bmi_margin_left_right" android:textSize="@dimen/bmi_about_me_desc_text_size"
                android:textStyle="bold|italic"
                android:textAlignment="center" android:layout_weight="0.9" android:layout_height="match_parent"/>
        <Button
                android:text="@string/bmi_about_me_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/dare_button"/>
        <TextView
                android:text="@string/bmi_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" android:layout_marginStart="@dimen/bmi_margin_left_right"
                android:layout_marginEnd="@dimen/bmi_margin_left_right" android:layout_marginTop="@dimen/bmi_about_me_margin_elem_top"
                android:layout_marginBottom="@dimen/bmi_about_me_margin_elem_bottom"
                android:textSize="@dimen/bmi_author_button_text_size" android:textAllCaps="false" android:textAlignment="center"/>
    </LinearLayout>
</ScrollView>
